# NativeBitmap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptrain/nativebitmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptrain/nativebitmap/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptrain/nativebitmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativebitmap/: build.gradle
nativebitmap/src/main/cpp/: CMakeLists.txt  native_bitmap.cpp
nativebitmap/src/main/cpp/hook/: bitmap_hook.cpp  bitmap_hook.h
nativebitmap/src/main/cpp/log/: logger.h
nativebitmap/src/main/java/com/ptrain/nativebitmap/: NativeBitmap.kt
